# geode-spark-connector

./: README.md  build.gradle  gradle.properties  settings.gradle
doc/: 1_building.md  2_quick.md
geode-functions/src/main/java/org/apache/geode/spark/connector/internal/geodefunctions/: QueryFunction.java
geode-functions/src/test/java/org/apache/geode/spark/connector/internal/geodefunctions/: QueryFunctionIntegrationTest.java  RetrieveRegionFunctionIntegrationTest.java  RetrieveRegionMetadataFunctionIntegrationTest.java
geode-spark-connector/src/main/java/org/apache/geode/spark/connector/javaapi/: GeodeJavaPairRDDFunctions.java  GeodeJavaSQLContextFunctions.java
geode-spark-connector/src/main/scala/org/apache/geode/spark/connector/: GeodeFunctionDeployer.scala  GeodePairRDDFunctions.scala  GeodeRDDFunctions.scala  GeodeSQLContextFunctions.scala
geode-spark-connector/src/main/scala/org/apache/geode/spark/connector/internal/: DefaultGeodeConnection.scala  LocatorHelper.scala
geode-spark-connector/src/main/scala/org/apache/geode/spark/connector/internal/oql/: QueryRDD.scala  SchemaBuilder.scala
geode-spark-connector/src/main/scala/org/apache/geode/spark/connector/internal/rdd/: GeodeRDDPartitioner.scala  GeodeRDDWriter.scala
geode-spark-connector/src/main/scala/org/apache/geode/spark/connector/streaming/: GeodeDStreamFunctions.scala
geode-spark-connector/src/test/java/org/apache/geode/spark/connector/: JavaAPITest.java
geode-spark-connector/src/test/scala/org/apache/geode/spark/connector/: GeodeFunctionDeployerTest.scala
geode-spark-connector/src/test/scala/org/apache/geode/spark/connector/internal/: DefaultGeodeConnectionManagerTest.scala
geode-spark-connector/src/test/scala/unittest/org/apache/geode/spark/connector/: ConnectorImplicitsTest.scala  GeodeConnectionConfTest.scala  GeodeDStreamFunctionsTest.scala  GeodeRDDFunctionsTest.scala
geode-spark-connector/src/test/scala/unittest/org/apache/geode/spark/connector/rdd/: GeodeRDDPartitionerTest.scala  GeodeRegionRDDTest.scala
gradle/wrapper/: gradle-wrapper.properties
